# PasswordManager

./: LICENSE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/passwordmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/passwordmanager/: AddNewCredentialActivity.java  AddNewListEntryActivity.java  AddNewSecureNoteActivity.java  Credentials.java  EntryInfoActivity.java  FingerprintHandler.java  ListEntry.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainActivity2.java  PassGenDialog.java  PasswordGenerator.java  RecyclerAdapter.java  RegisterActivity.java  RegisterFragment.java  (+2 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anti_clockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: ic_description_black_24dp.xml
app/src/main/res/layout/: activity_add_new_credential.xml  activity_add_new_list_entry.xml  activity_add_new_secure_note.xml  activity_entry_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_show_secure_note.xml  app_bar_main2.xml  card_view_layout.xml  change_password_dialog.xml  content_main2.xml  entry_info_credentials.xml  entry_info_sec_note.xml  fragment_login.xml  fragment_register.xml  nav_header_main2.xml  pass_gen_dialog_layout.xml  pass_gen_dlg_hidden_settings.xml  row_layout.xml  step_category_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main_activity2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fonts.xml
(+1 files in other folders)
