<?xml version="1.0" encoding="utf-8"?>
<familyset>
    <!-- Font with all four styles defined -->
    <family>
        <nameset>
            <name>aspergit</name>
        </nameset>
        <fileset>
            <file>Aspergit.ttf</file>
            <file>Aspergit Bold.ttf</file>
            <file>Aspergit Italic.ttf</file>
            <file>Aspergit Bold Italic.ttf</file>
        </fileset>
    </family>

    <!-- Font with only regular and bold defined -->
    <family>
        <nameset>
            <name>bodoni</name>
        </nameset>
        <fileset>
            <file>BodoniFLF-Roman.ttf</file>
            <file>BodoniFLF-Bold.ttf</file>
        </fileset>
    </family>
</familyset>