<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/generic_category_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/generic_category_logo"
                android:text="Name goes here"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:id="@+id/entry_name"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/entry_name"
                android:layout_toRightOf="@id/generic_category_logo"
                android:text="description of entry goes here"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/entry_description"
                android:maxLines="1"
                android:ellipsize="end"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>